# D365NetworkInternational

./: .gitignore  Create an end-to-end payment integration for a payment terminal - Commerce _ Dynamics 365 _ Microsoft Learn.txt  NGeniusClient_Improvements.md  NI_EPOS Spec_v2.2.txt  PaymentDeviceSample Code.txt  README.md  Steps to install NG.docx  Steps to install NG.txt  The Guide to Implementing Payment Connector and Payment Device_update.txt
HardwareStation.Extension.NetworkInternational/: HardwareStation.Extension.NetworkInternational.csproj  NGeniusPaymentConnector.cs  StringResponse.cs  bldver.g.cs
HardwareStation.Extension.NetworkInternational/Services/: NGeniusClient.cs
