<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.props" />
  <Import Project="..\..\..\BuildTools\Common.props" />
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.settings" />
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>MAF.Commerce.HardwareStation.Extension.NGenius</AssemblyName>
    <RootNamespace>MAF.Commerce.HardwareStation.Extension.NGenius</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.HardwareStation.CardPayment" Version="9.47.23265.3" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.HardwareStation.PayTerminal" Version="9.47.23265.3" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.HardwareStation.Peripherals.SigCap" Version="9.47.23265.3" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.Runtime.Entities" Version="9.47.24064.5" />
    <PackageReference Include="Microsoft.Dynamics.Commerce.VirtualPeripherals.MessagePipelineProxy" Version="9.47.23265.3" />
  </ItemGroup>
  <Import Project="..\..\..\BuildTools\Microsoft.Dynamics.RetailSdk.Build.targets" />
</Project>
